{
  "ConnectionStrings": {
    "MyDB": "Data Source=TRUNGHC\\SQLEXPRESS;Initial Catalog=WebAPI;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
